{
  "name": "main-dir",
  "version": "1.0.0",
  "description": "Add support for the `mainDir` field in a node module",
  "main": "index.js",
  "scripts": {
    "test": "node tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davewasmer/main-dir.git"
  },
  "keywords": [
    "module",
    "loading",
    "require",
    "compile",
    "transpile"
  ],
  "author": "Dave Wasmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davewasmer/main-dir/issues"
  },
  "homepage": "https://github.com/davewasmer/main-dir#readme",
  "dependencies": {
    "read-pkg-up": "^2.0.0",
    "resolve": "^1.4.0",
    "tape": "^4.8.0"
  },
  "devDependencies": {
    "debug": "^3.0.0"
  }
}
